[flake8]
max-line-length=120
exclude=connexion/__init__.py

[tox]
envlist=pypy,py27,py34,py35,py35-flask0.10.1,isort-check,isort-check-examples,isort-check-tests,flake8

[tox:travis]
pypy=pypy
2.7=py27
3.4=py34
3.5=py35,isort-check,isort-check-examples,isort-check-tests,flake8

[testenv]
commands=python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort
changedir={toxinidir}/connexion
commands=isort -ns __init__.py -rc -c -df .

[testenv:isort-check-examples]
basepython=python3
deps=isort
changedir={toxinidir}/examples
commands=isort -ns __init__.py -o connexion -rc -c -df .

[testenv:isort-check-tests]
basepython=python3
deps=isort
changedir={toxinidir}/tests
commands=isort -ns __init__.py -p connexion -rc -c -df .

[testenv:py35-flask0.10.1]
deps=flask==0.10.1
